import tkinter as tk
from tkinter import ttk, messagebox
from translator_backend import TranslatorBackend

# Initialize backend
backend = TranslatorBackend()

# GUI Setup
root = tk.Tk()
root.title("🌐 AI Powered Multi-Language Translator")
root.geometry("700x500")
root.config(bg="#f5f5f5")

# Functions
def translate_text():
    src_lang = lang_from.get()
    tgt_lang = lang_to.get()
    text = text_input.get("1.0", "end").strip()

    if not text:
        messagebox.showwarning("Input Required", "Please enter text to translate.")
        return

    try:
        translated = backend.translate(text, src_lang, tgt_lang)
        text_output.delete("1.0", "end")
        text_output.insert("end", translated)
        if read_aloud.get():
            backend.speak(translated)
    except Exception as e:
        messagebox.showerror("Translation Failed", str(e))

# Widgets
tk.Label(root, text="AI Powered Multi-Language Translator", font=("Helvetica", 16, "bold"), bg="#f5f5f5", fg="#333").pack(pady=10)

tk.Label(root, text="Enter Text to Translate:", font=("Arial", 12), bg="#f5f5f5").pack()
text_input = tk.Text(root, height=5, width=80, wrap="word", font=("Arial", 11))
text_input.pack(pady=5)

frame = tk.Frame(root, bg="#f5f5f5")
frame.pack(pady=10)

lang_from = ttk.Combobox(frame, values=backend.get_languages(), width=30)
lang_from.set("English")
lang_from.grid(row=0, column=0, padx=10)

lang_to = ttk.Combobox(frame, values=backend.get_languages(), width=30)
lang_to.set("Hindi")
lang_to.grid(row=0, column=1, padx=10)

read_aloud = tk.BooleanVar()
tk.Checkbutton(root, text="🔊 Read Aloud", variable=read_aloud, bg="#f5f5f5", font=("Arial", 10)).pack()

tk.Button(root, text="Translate", command=translate_text, bg="#007acc", fg="white",
          font=("Arial", 12, "bold"), padx=20, pady=5).pack(pady=10)

tk.Label(root, text="Translated Text:", font=("Arial", 12), bg="#f5f5f5").pack()
text_output = tk.Text(root, height=5, width=80, wrap="word", font=("Arial", 11))
text_output.pack(pady=5)

root.mainloop()
